# beam-college-2026

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
python-pipeline/: generator.py  models.py  pipeline.py  storage.py  transforms.py
python-pipeline/tests/: test_demo.py  test_merge_fn.py  test_utils.py
src/main/java/com/google/cloud/pso/: SessionMergePipeline.java
src/main/java/com/google/cloud/pso/extract/: CreateEvents.java
src/main/java/com/google/cloud/pso/generator/: EventGenerator.java
src/main/java/com/google/cloud/pso/model/: Event.java  Order.java
src/main/java/com/google/cloud/pso/options/: SessionMergeOptions.java
src/main/java/com/google/cloud/pso/pipelines/: PipelineFactory.java
src/main/java/com/google/cloud/pso/storage/: DefaultStateStoreProvider.java  FileStateStore.java  StateStore.java  StateStoreProvider.java
src/main/java/com/google/cloud/pso/transform/: KeyBySessionId.java  MergeFn.java  ParseEventFn.java
src/test/java/com/google/cloud/pso/: BeamCollegeDemoTest.java  DemoTestUtils.java
src/test/java/com/google/cloud/pso/extract/: CreateEventsTest.java
src/test/java/com/google/cloud/pso/generator/: EventGeneratorTest.java
src/test/java/com/google/cloud/pso/model/: EventTest.java  OrderRobustnessTest.java  OrderTest.java
src/test/java/com/google/cloud/pso/options/: SessionMergeOptionsTest.java
src/test/java/com/google/cloud/pso/pipelines/: PipelineFactoryTest.java  SessionMergePipelineTest.java
src/test/java/com/google/cloud/pso/storage/: FileStateStoreTest.java
src/test/java/com/google/cloud/pso/transform/: MergeFnStateStoreTest.java  MergeFnTest.java  ParseEventFnTest.java
