/*
*  Copyright 2026 Google LLC
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      https://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/

plugins {
	id 'java'
	id 'application'
	id 'maven-publish'
	id 'com.diffplug.spotless' version "7.0.2"
	id 'net.ltgt.errorprone' version "4.1.0"
}

ext {
	packageName = "beam-two-tiered-state"
	javaPackagePath = "com.google.cloud.pso"
	appName = "SessionMergePipeline"
	appVersion = "0.1-SNAPSHOT"

	beamVersion = "2.72.0"

	slf4jVersion = "2.0.17"
	junitVersion = "5.10.0"
	mockitoVersion = "5.5.0"
	errorProneCoreVersion = '2.36.0'

	googleJavaFormat = '1.35.0'
}


repositories {
	mavenCentral()
}

dependencies {
	// Google Cloud BOM
	implementation platform('com.google.cloud:libraries-bom:26.80.0')

	// Apache Beam
	implementation "org.apache.beam:beam-sdks-java-core:${beamVersion}"
	implementation "org.apache.beam:beam-runners-direct-java:${beamVersion}"
	implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beamVersion}"

	// SLF4J for logging
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"
	implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation 'junit:junit:4.13.2'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

	errorprone "com.google.errorprone:error_prone_core:${errorProneCoreVersion}"
}

test {
	useJUnitPlatform()
}

application {

	mainClass = "${javaPackagePath}.${appName}"
	version = appVersion
}

run {
	environment "GOOGLE_APPLICATION_CREDENTIALS", "/Users/canburak/git-repos/gerrit/beam-academy-2026/fake-credentials.json"
}

tasks.withType(JavaCompile) {
	options.compilerArgs.addAll([
		'-Xlint:deprecation',
		'-Xlint:unchecked'
	])
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}


// Package a self-contained jar file.
jar {
	archiveBaseName = packageName
	destinationDirectory = file('build')
	manifest {
		attributes 'Main-Class': "${javaPackagePath}.${appName}"
	}
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	zip64 true
}




spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		leadingTabsToSpaces(2)
		endWithNewline()
	}

	flexmark {
		// Target all markdown files in the project
		target '**/*.md'

		trimTrailingWhitespace()
		leadingTabsToSpaces(2)
		endWithNewline()
	}

	groovyGradle {
		target '*.gradle'
		greclipse()
		licenseHeader '''/*
*  Copyright 2026 Google LLC
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      https://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/

''', '(?i)(plugins|import|ext|buildscript|include)'
	}

	java {
		target project.fileTree(project.rootDir) {
			include '**/*.java'
			exclude 'build/*'
		}

		// apply a specific flavor of google-java-format
		googleJavaFormat("${googleJavaFormat}").aosp().reflowLongStrings()

		// fix formatting of type annotations
		formatAnnotations()
		// make sure every file has the following copyright header.
		licenseHeader '''/*
*  Copyright 2026 Google LLC
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      https://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/

'''
	}
}
